# ===========PROJECT===========
# Add specific project environment variables here

# ===========PACKAGES===========
# Add environment variables for all the packages you are using in the project

# Observability
AXIOM_DATASET="docs"
AXIOM_TOKEN="your-axiom-token"

SENTRY_DSN="https://your-sentry-dsn.ingest.sentry.io/your-project"
SENTRY_ORG="your-org"
SENTRY_PROJECT="docs"
SENTRY_DEBUG="false"
SENTRY_AUTH_TOKEN="your-sentry-auth-token"

# ===========VERCEL===========
# These are automatically set by Vercel in production, but we need to set them
# for local development

NEXT_PUBLIC_VERCEL_URL="https://docs.init.now"
NEXT_PUBLIC_SENTRY_DSN="https://your-sentry-dsn.ingest.sentry.io/your-project"
