# ===========PROJECT===========
# Add specific project environment variables here

EXPO_PUBLIC_API_URL="localhost:3001"

# ===========PACKAGES===========
# Add environment variables for all the packages you are using in the project

# Observability
EXPO_PUBLIC_SENTRY_URL="https://sentry.io"
EXPO_PUBLIC_SENTRY_ORGANIZATION="your-organization"
EXPO_PUBLIC_SENTRY_PROJECT="your-project"
EXPO_PUBLIC_SENTRY_DSN="https://your-sentry-dsn@ingest.sentry.io/your-project-id"
