# ===========PROJECT===========
# Add specific project environment variables here

NEXT_PUBLIC_API_URL="http://localhost:3001" # For when you are using the API project instead of Next.js API routes

# ===========PACKAGES===========
# Add environment variables for all the packages you are using in the project

# Auth
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="my-better-auth-secret"
BETTER_AUTH_TRUSTED_ORIGINS="http://localhost:3000"
BETTER_AUTH_SERVER_ACTIONS="true" # Set to true to enable the Auth client in server actions

# Auth Providers
GOOGLE_CLIENT_ID="my-google-client-id"
GOOGLE_CLIENT_SECRET="my-google-client-secret"

GITHUB_CLIENT_ID="my-github-client-id"
GITHUB_CLIENT_SECRET="my-github-client-secret"

# Database
DATABASE_URL="http://127.0.0.1:5432"
DATABASE_AUTH_TOKEN="123456789"

# Email
EMAIL_FROM="test@init.now"
RESEND_API_KEY="my-resend-api-key"
MOCK_RESEND="true" # Set to true to use mock resend

# MOCK_RESEND="true"
# EMAIL_FROM="test@init.now"
# RESEND_API_KEY="123456789"

# AXIOM_DATASET="init-development"
# AXIOM_TOKEN="axiom-token"

# BETTER_AUTH_URL="http://localhost:3000"
# BETTER_AUTH_SECRET="123456789"

# ===========VERCEL===========

# These are automatically set by Vercel in production, but we need to set them
# for local development

VERCEL_URL="https://example.com"
NEXT_PUBLIC_VERCEL_URL="https://example.com"
