# ===========PROJECT===========
# Add specific project environment variables here


NEXT_PUBLIC_BASE_URL="http://localhost:3001"

# ===========PACKAGES===========
# Add environment variables for all the packages you are using in the project

# --- Auth (@init/env/auth) ---
AUTH_SECRET="dev-secret"

# --- Database (@init/env/db) ---
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/main"
RUN_PRODUCTION_MIGRATIONS="false"