# ===========PROJECT===========
# Add specific project environment variables here

PUBLIC_BASE_URL="http://localhost:3001"
PUBLIC_API_URL="http://localhost:3001/api"

# ===========PACKAGES===========
# Add environment variables for all the packages you are using in the project

# --- Auth (@init/env/auth) ---
AUTH_SECRET="dev-secret"

# --- Database (@init/env/db) ---
DATABASE_URL="postgresql://postgres:postgres@localhost:8080/main"
RUN_PRODUCTION_MIGRATIONS="false"